# RealApp_Time_Monitoring_System

./: .gitignore  README.md
Consumer_kafka_service/app/: build.gradle
Consumer_kafka_service/app/src/main/java/org/example/config/: KafkaConsumerConfig.java  PrometheusConfig.java
Consumer_kafka_service/app/src/main/java/org/example/service/: ConsumerService.java
Consumer_kafka_service/app/src/main/resources/: application.properties
Producer_kafka_service/app/: build.gradle
Producer_kafka_service/app/src/main/java/org/example/controller/: MultiProducerController.java
frontend/: index.html
frontend/src/: index.css
frontend/src/components/: KafkaProducer.jsx
monitoring/: prometheus.yml
